<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="vinicius-container-main">
      <div>
        <h3 class="vinicius-titles vinicius-text-center">CONHEÇA O PRODUTO</h3>

        <p class="vinicius-text-center">
          <span style="font-size: 16px"
            >A nova linha de câmeras Intelbras combina a excepcional alta
            resolução e nitidez do Full HD com um custo-benefício incomparável.
            Com a tecnologia HDCVI, você não só obtém imagens de alta qualidade,
            mas também pode configurar uma variedade de recursos usando o menu
            OSD. </span
          ><strong
            ><span style="font-size: 16px"
              >Aqui estão as características da VHL 1220 B:</span
            ></strong
          >
        </p>
      </div>
      <div class="image-bg-gray-container">
        <figure
          data-content-type="image"
          data-appearance="full-width"
          data-element="main"
          data-pb-style="X60CE0G"
        >
          <img
            src="https://mcprod.plantec.com/media/wysiwyg/imagem1_1.jpg"
            alt=""
            title=""
            data-element="desktop_image"
            data-pb-style="VK2JLOI"
          />
        </figure>
        <div class="text-container-vinicius">
          <h3 class="vinicius-titles">IMAGENS COM PERFEITA DEFINIÇÃO</h3>
          <p style="line-height: 24px">
            <span style="font-size: 16px"
              >A câmera possui resolução Full HD (1080p), que proporciona
              imagens muito mais nítidas e ricas em detalhes e qualidade.</span
            >
          </p>
        </div>
      </div>
      <div class="image-bg-white-container">
        <div class="text-container-vinicius">
          <h3 class="vinicius-titles">MULTIRECURSOS COM MENU OSD</h3>

          <p style="line-height: 24px">
            <span style="font-size: 16px"
              >O menu OSD permite a configuração e os ajustes finos nas imagens
              em qualquer cenario de instalação. Esses ajustes são realizados
              através do próprio DVR.</span
            >
          </p>
        </div>

        <figure
          data-content-type="image"
          data-appearance="full-width"
          data-element="main"
          data-pb-style="F7MLCLY"
        >
          <img
            class="pagebuilder-mobile-hidden"
            src="https://mcprod.plantec.com/media/wysiwyg/3.jpg"
            alt=""
            title=""
            data-element="desktop_image"
            data-pb-style="A0SV8HU"
          />
        </figure>
      </div>
      <div class="image-bg-gray-container">
        <figure
          data-content-type="image"
          data-appearance="full-width"
          data-element="main"
          data-pb-style="PEKVT1Q"
        >
          <img
            class="pagebuilder-mobile-hidden"
            src="https://mcprod.plantec.com/media/wysiwyg/2_1.jpg"
            alt=""
            title=""
            data-element="desktop_image"
            data-pb-style="M8OOTAG"
          />
        </figure>
        <div class="text-container-vinicius">
          <h3 class="vinicius-titles">ENXERGUE NO ESCURO TOTAL</h3>
          <p style="line-height: 24px">
            <span style="font-size: 16px"
              >A VHL 1220 B possui IR com alcance de 20m, dando visibilidade
              nítida para ambientes com pouca ou nenhuma luminosidade.</span
            >
          </p>
        </div>
      </div>
      <div class="image-bg-white-container">
        <div class="text-container-vinicius">
          <h3 class="vinicius-titles">MAIS PROTEÇÃO COM DURABILIDADE</h3>
          <p style="line-height: 24px">
            <span style="font-size: 16px"
              >O menu OSD permite a configuração e os ajustes finos nas imagens
              em qualquer cenario de instalação. Esses ajustes são realizados
              através do próprio DVR.</span
            >
          </p>
        </div>

        <figure
          data-content-type="image"
          data-appearance="full-width"
          data-element="main"
          data-pb-style="XKUO80H"
        >
          <img
            class="pagebuilder-mobile-hidden"
            src="https://mcprod.plantec.com/media/wysiwyg/1.jpg"
            alt=""
            title=""
            data-element="desktop_image"
            data-pb-style="LP33CVV"
          />
        </figure>
      </div>
    </div>
    <style>
      .vinicius-titles {
        color: #09aca6;
        font-size: 26px;
      }

      .vinicius-text-center {
        text-align: center;
      }
      .vinicius-text-left-center {
        text-align: left;
        margin: 0 auto;
      }

      @media (min-width: 768px) {
        .vinicius-text-left-center {
          text-align: center;
        }
      }

      .vinicius-container-main {
        margin: auto;
        width: 100%;
        max-width: 940px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .vinicius-container-main img {
        width: 100%;
        max-width: 584px;
      }

      .vinicius-container-main * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @media (min-width: 1180px) {
        .vinicius-container-main {
          max-width: 1180px;
        }
      }

      @media (min-width: 1400px) {
        .vinicius-container-main {
          max-width: 1400px;
        }
      }

      .vinicius-container-main .image-bg-gray-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        background-color: #f1f1f1;
        padding: 32px;
      }

      .vinicius-container-main .image-bg-white-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 32px;
      }

      @media screen and (min-width: 1180px) {
        .vinicius-container-main .image-bg-white-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .vinicius-container-main .image-bg-gray-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .vinicius-container-main .image-bg-white-container figure {
          display: flex;
          justify-content: flex-end;
        }
      }

      .vinicius-container-main .text-container-vinicius h3,
      .vinicius-container-main .text-container-vinicius p {
        text-align: center;
      }

      @media screen and (min-width: 1180px) {
        .vinicius-container-main .text-container-vinicius h3,
        .vinicius-container-main .text-container-vinicius p {
          text-align: left;
        }
      }
    </style>
  </body>
  <!-- 940 -->
  <!-- 1180 -->
  <!-- 1400 -->
</html>
